{
	"author": "Ayfri",
	"dependencies": {
		"@pixi/app": "^5.3.6",
		"@pixi/filter-outline": "^3.2.0",
		"@pixi/loaders": "^5.3.6",
		"@pixi/sprite": "^5.3.6",
		"@pixi/text": "^5.3.6",
		"@pixi/unsafe-eval": "^5.3.6"
	},
	"description": "This is a 2d-minecraft like game (more like Terraria).",
	"devDependencies": {
		"@types/pixi.js": "^5.0.0",
		"esbuild": "^0.11.12",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-esbuild": "^0.7.4",
		"prettier": "^2.2.1",
		"reload": "^3.1.1",
		"typescript": "^4.1.4"
	},
	"license": "ISC",
	"main": "src/main.ts",
	"name": "minecraft-2d",
	"prettier": {
		"arrowParens": "always",
		"endOfLine": "lf",
		"printWidth": 200,
		"quoteProps": "consistent",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"repository": "https://github.com/Ayfri/2d-minecraft",
	"scripts": {
		"bundle": "npm run prettier && gulp bundle",
		"prettier": "prettier **.json **.ts **.md gulpfile.js --write",
		"start": "npm run bundle && gulp watch"
	},
	"version": "0.1.0"
}
